#change the file name with .env on localhost 

HOSTNAME=localhost
ENV=development
DEBUG=True
TESTING=True


FLASK_APP=main.py
FLASK_ENV=development

API_VERSION=v1
API_USERNAME=
API_PASSWORD=

MEANING_OF_LIFE=42

ADMIN_EMAIL=

MY_SECRET=


MYSQL_DATABASE_USER==
MYSQL_DATABASE_PASSWORD==
MYSQL_DATABASE_DB==
MYSQL_DATABASE_HOST==

DB_URL=
